[tox]
envlist = py27, py35
skipsdist = True

[testenv]
usedevelop = True
deps = 
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

commands = python setup.py nosetests

install_command =
    pip install -c {toxinidir}/test-constraints.txt {opts} {packages}

[testenv:bump-dependencies]
basepython = python3
skipsdist = True
skip_install = true
install_command = pip install {opts} {packages}
deps = pip-tools==2.0.2
commands =
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file constraints.txt requirements.txt
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file test-constraints.txt test-requirements.txt constraints.txt
