[tox]
envlist = py27, py35
skipsdist = True

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

commands = python setup.py nosetests

install_command =
    pip install -c {toxinidir}/test-constraints.txt {opts} {packages}

[testenv:py27]
install_command =
    pip install -c {toxinidir}/test-constraints-py27.txt {opts} {packages}

[testenv:bump-dependencies-py27]
basepython = python2
skipsdist = True
skip_install = true
install_command = pip install {opts} {packages}
deps = pip-tools==5.5.0
commands =
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file constraints-py27.txt requirements.txt
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file test-constraints-py27.txt test-requirements.txt constraints-py27.txt

[testenv:bump-dependencies]
basepython = python3.5
skipsdist = True
skip_install = true
install_command = pip install {opts} {packages}
deps = pip-tools==5.5.0
commands =
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file constraints.txt requirements.txt
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file test-constraints.txt test-requirements.txt constraints.txt
